
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/* sidebar section starts here  */

/* sidebar section ends here  */

.our-dashboard {
  display: flex;
  column-gap: 15px;
}
.our-dashboard-tabs {
  font-size: 16px;
  font-weight: 600;
  background: var(--white-color);
  color: var(--blue-color);
  padding: 8px 12px;
  display: inline-block;
  border-radius: 6px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: 0;
  border-bottom: 3px solid var(--blue-color);
}

.widget-buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.add-widget,
.more-button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  background: white;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.widgets {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.widget {
  background: white;
  border-radius: 8px;
  padding: 15px;
  flex: 1 1 45%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* dashboard cards */
.dashboard-card {
  margin-bottom: 30px;
  margin-top: 50px;
}
.dashboard-card .card {
  border: 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.icon-box {
  width: 63px;
  height: 63px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -50px;
}
.dashboard-card .card:hover {
  transform: translateY(-3px);
  transition: all 0.2s ease-in-out;
}

/* service-rep-table start here */
.service-report {
  background-color: var(--white-color);
  padding: 20px;
  margin: 40px 0.1px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.custom-table th,
.custom-table td {
  text-align: start;
  font-size: 15px;
}
.custom-table th {
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  vertical-align: top;
  padding: 10px 14px !important;
}
.custom-table td {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--gray-color) !important;
  vertical-align: middle;
  padding: 10px 14px !important;
}
.custom-table .btn {
  width: 105px !important;
  height: 30px !important;
  background-color: var(--blue-color);
  color: var(--green-color);
  border-radius: 10px;
  outline: none;
  &:hover {
    background-color: var(--green-color);
    color: var(--blue-color);
  }
}
.custom-table .btn:focus {
  box-shadow: none;
}
.custom-table thead {
  background-color: #f8f9fa;
}

.service-rep-table thead {
  background-color: var(--green-color) !important;
}
/* service-rep-table end here */

/* Campaigns page starts here  */
.campaigns-list-config {
  display: flex;
  gap: 45px;
  margin-top: 30px;
}

.campaigns-list {
  display: flex;
  position: relative;
}

.campaigns-list .toggle-btn {
  position: absolute;
  left: 100%;
  top: 18px;
  width: 30px;
  height: 30px;
  background-color: var(--gray-color-2);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 35px;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.campaigns-list .toggle-btn i {
  color: var(--blue-color);
  font-size: 16px;
}
.campaigns-sidebar {
  width: 230px;
  background-color: var(--white-color);
  color: var(--blue-color);
  border-radius: 10px;
  height: 100vh;
  transition: width 0.3s ease;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.campaigns-sidebar.closed {
  width: 0px;
}

.campaigns-sidebar .all-list ul {
  list-style-type: none;
  padding-left: 10px;
}

.campaigns-sidebar ul li {
  display: flex;
  align-items: center;
  white-space: nowrap;
  cursor: pointer;
}

.campaigns-right{
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
}
.campaign-filter-table{
  font-size: 14px;
   font-family: "Inter", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.campaign-filter-table td{
  color: var(--gray-color) !important;
}
.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #c7c7c7;
}
.campaign-search-btn{
     width: 90px;
    display: flex;
    border: none;
    background-color: var(--green-color);
    color: var(--blue-color);
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 6px;
    &:hover{
      background-color: var(--blue-color);
      color: var(--green-color);
    }
}
/* Campaigns page ends here  */

/* .fa {
  position: relative;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  color: var(--blue-color);
} */
/* ------------------------- */






/* .main-menu:hover {
width:250px;
overflow:visible;
} */

/* .main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
} */
.main-menu {
  background: var(--white-color);
  color: var(--blue-color);
  border-right: 1px solid #e5e5e5;
  /* position:absolute;
top:0;
bottom:0; */
  /* left:0; */
  height: 100%;
  width: 60px;
  overflow: hidden;
  -webkit-transition: width 0.05s linear;
  transition: width 0.05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;
}

.main-menu:hover,
.main-menu.expanded {
  width: 250px;
  overflow: visible;
}
.crm-logo {
  padding-left: 18px;
  width: 155px;
  margin-bottom: 10px;
}
.main-menu > ul {
  margin: 7px 0;
}

.main-menu li {
  position: relative;
  display: block;
  width: 250px;
}

.main-menu li > a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: #999;
  font-family: arial;
  font-size: 14px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-family: "Titillium Web", sans-serif;
}

.main-menu > ul.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}
.main-menu li:hover > a,
nav.main-menu li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
  color: #fff;
  background-color: #000000;
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 300;
  src: local("Titillium WebLight"), local("TitilliumWeb-Light"),
    url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff)
      format("woff");
}





